<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ButtonHandler.cs">
    <Files>
      <File FileName="Assets/scripts/ButtonHandler.cs" Line="78" Column="17" />
      <File FileName="Assets/scripts/Cookie.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameStats.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>