<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UpgradeButtonHandler.cs">
    <Files>
      <File FileName="Assets/scripts/UpgradeButtonHandler.cs" Line="71" Column="4" />
      <File FileName="Assets/scripts/BuildingButtonHandler.cs" Line="13" Column="73" />
      <File FileName="Assets/scripts/Cookie.cs" Line="37" Column="39" />
      <File FileName="Assets/scripts/GameStats.cs" Line="50" Column="3" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="23" Column="19" />
      <File FileName="Assets/scripts/BuildingUpgrade.cs" Line="12" Column="2" />
      <File FileName="Assets/scripts/UpgradeButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>