<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ButtonHandler.cs">
    <Files>
      <File FileName="Assets/scripts/BuildingButton.cs" Line="6" Column="46" />
      <File FileName="Assets/scripts/ButtonHandler.cs" Line="95" Column="77" />
      <File FileName="Assets/scripts/GameStats.cs" Line="20" Column="55" />
      <File FileName="Assets/scripts/Cookie.cs" Line="75" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>