<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameStats.cs">
    <Files>
      <File FileName="Assets/scripts/Cookie.cs" Line="34" Column="22" />
      <File FileName="Assets/scripts/ButtonHandler.cs" Line="53" Column="29" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="3" Column="19" />
      <File FileName="Assets/scripts/GameStats.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>