<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TEST.cs">
    <Files>
      <File FileName="Assets/scripts/UpgradeButtonHandler.cs" Line="75" Column="101" />
      <File FileName="Assets/scripts/BuildingButtonHandler.cs" Line="106" Column="12" />
      <File FileName="Assets/scripts/Cookie.cs" Line="46" Column="25" />
      <File FileName="Assets/scripts/GameStats.cs" Line="28" Column="22" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="14" Column="19" />
      <File FileName="Assets/scripts/BuildingUpgrade.cs" Line="5" Column="25" />
      <File FileName="Assets/scripts/UpgradeButton.cs" Line="6" Column="45" />
      <File FileName="Assets/scripts/TEST.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>