<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BuildingUpgrade.cs">
    <Files>
      <File FileName="Assets/scripts/UpgradeButtonHandler.cs" Line="159" Column="81" />
      <File FileName="Assets/scripts/Cookie.cs" Line="72" Column="63" />
      <File FileName="Assets/scripts/BuildingButtonHandler.cs" Line="23" Column="2" />
      <File FileName="Assets/scripts/GameStats.cs" Line="57" Column="65" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="29" Column="2" />
      <File FileName="Assets/scripts/BuildingUpgrade.cs" Line="13" Column="2" />
      <File FileName="Assets/scripts/UpgradeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/test.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>