<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameStats.cs">
    <Files>
      <File FileName="Assets/scripts/BuildingButtonHandler.cs" Line="48" Column="66" />
      <File FileName="Assets/scripts/UpgradeButtonHandler.cs" Line="79" Column="70" />
      <File FileName="Assets/scripts/Cookie.cs" Line="37" Column="25" />
      <File FileName="Assets/scripts/GameStats.cs" Line="26" Column="75" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="29" Column="2" />
      <File FileName="Assets/scripts/BuildingUpgrade.cs" Line="5" Column="25" />
      <File FileName="Assets/scripts/UpgradeButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>