<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Cookie.cs">
    <Files>
      <File FileName="Assets/scripts/GameStats.cs" Line="57" Column="21" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BuildingUpgrade.cs" Line="11" Column="2" />
      <File FileName="Assets/scripts/BuildingButtonHandler.cs" Line="174" Column="86" />
      <File FileName="Assets/scripts/UpgradeButtonHandler.cs" Line="45" Column="36" />
      <File FileName="Assets/scripts/Cookie.cs" Line="41" Column="11" />
      <File FileName="Assets/scripts/UpgradeButton.cs" Line="1" Column="1" />
      <File FileName="Assets/test.txt" Line="1" Column="1" />
      <File FileName="Assets/Resources/json.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>