<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/BuildingButton.cs">
    <Files>
      <File FileName="Assets/scripts/BuildingButtonHandler.cs" Line="144" Column="3" />
      <File FileName="Assets/scripts/UpgradeButtonHandler.cs" Line="72" Column="3" />
      <File FileName="Assets/scripts/Cookie.cs" Line="37" Column="13" />
      <File FileName="Assets/scripts/GameStats.cs" Line="20" Column="13" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="29" Column="2" />
      <File FileName="Assets/scripts/BuildingUpgrade.cs" Line="8" Column="29" />
      <File FileName="Assets/scripts/UpgradeButton.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>