<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameStats.cs">
    <Files>
      <File FileName="Assets/scripts/Cookie.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="6" Column="46" />
      <File FileName="Assets/scripts/ButtonHandler.cs" Line="122" Column="2" />
      <File FileName="Assets/scripts/GameStats.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>