<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Circle.cs">
    <Files>
      <File FileName="Assets/scripts/Circle.cs" Line="19" Column="47" />
      <File FileName="Assets/scripts/UpgradeButton.cs" Line="36" Column="17" />
      <File FileName="Assets/scripts/GameStats.cs" Line="12" Column="2" />
      <File FileName="Assets/scripts/InstantiateButtons.cs" Line="17" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>