<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Cookie.cs">
    <Files>
      <File FileName="Assets/scripts/ButtonHandler.cs" Line="11" Column="27" />
      <File FileName="Assets/scripts/Cookie.cs" Line="44" Column="12" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>