<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/UpgradeButtonHandler.cs">
    <Files>
      <File FileName="Assets/scripts/Cookie.cs" Line="37" Column="3" />
      <File FileName="Assets/scripts/GameStats.cs" Line="25" Column="16" />
      <File FileName="Assets/scripts/BuildingButton.cs" Line="20" Column="2" />
      <File FileName="Assets/scripts/BuildingButtonHandler.cs" Line="22" Column="81" />
      <File FileName="Assets/scripts/UpgradeButtonHandler.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>